name: 'Version name'
description: 'Combines the inputs into a version name'
inputs:
  version-code:
    description: 'Version code from timestamp'
    required: true
  semantic-version:
    description: 'Semantic version'
    required: true

outputs:
  version-name:
    description: 'version name'
    value: ${{ steps.version-name.outputs.version-name }}

runs:
  using: "composite"
  steps:
    - name: Generate version name
      id: version-name
      shell: bash
      run: |
        echo "version-name=${INPUT_VERSION_CODE}-${INPUT_SEMANTIC_VERSION}" >> $GITHUB_OUTPUT
      env:
        INPUT_VERSION_CODE: ${{ inputs.version-code }}
        INPUT_SEMANTIC_VERSION: ${{ inputs.semantic-version }}
