name: 'Run testing suite'
description: 'Run gradle testing suite'

runs:
  using: "composite"
  steps:
    - name: Run gradle testing suite
      run: ./mobile-android-pipelines/scripts/runUnitTests.sh
      shell: bash