name: Deploy test app

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy-test-app:
    name: Deploy test app
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout codebase'
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          lfs: 'true'
          fetch-depth: 0

      - name: Setup runner
        uses: ./actions/setup-runner
        with:
          jdk-version: 21

      - name: Bundle release
        id: bundle-release
        uses: ./actions/bundle-release-artefacts
        with:
          working-directory: test-project
          pipelines-directory: ..
          SIGNING_KEY_PASSWORD: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.KEYSTORE_KEY_ALIAS }}
          SIGNING_STORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MODULES_TO_BUNDLE: 'test-app'
          INPUT_FLAVORS: ''
          GITHUB_ACTOR: ${{ github.actor }}

      - name: Upload release artefact
        uses: ./actions/upload-artifact
        with:
          artifact-path:
            ${{ steps.bundle-release.outputs.aab-paths }}
