name: Deploy test app

on:
  push:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy-test-app:
    name: Deploy test app
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout codebase'
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          lfs: 'true'
          fetch-depth: 0

      - name: Decode Keystore
        working-directory: test-project
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
        run: |
          echo "${KEYSTORE_BASE64}" | base64 --decode > config/keystore.jks
        shell: bash

      - name: Decode Service Account
        working-directory: test-project
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
        run: |
          echo "${GOOGLE_SERVICE_ACCOUNT_JSON}" | base64 --decode > config/service-account-credentials.json
        shell: bash

      - name: Setup runner
        uses: ./actions/setup-runner
        with:
          jdk-version: 21

      - name: Publish release
        env:
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEYSTORE_KEY_PASSWORD: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
          KEYSTORE_KEY_ALIAS: ${{ secrets.KEYSTORE_KEY_ALIAS }}
        working-directory: test-project
        run: ./gradlew publishReleaseBundle
